POSTGRES_USER=your_username_here
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=recall
RABBITMQ_USER=your_username_here
RABBITMQ_PASWORD=your_password_here

GOOGLE_APPLICATION_CREDENTIALS=your_credentials_here
GOOGLE_CLOUD_PROJECT_ID=your_project_id
GOOGLE_CLOUD_LOCATION=your_location